# benchmark-demo

./: .gitignore
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/softhapps/benchamrk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/softhapps/benchamrk/: ExecutionResult.java  MainActivity.java
app/src/main/java/com/softhapps/benchmark/: ExecutionResult.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/softhapps/benchamrk/: ExampleUnitTest.java  MillerRabinTest.java
gradle/wrapper/: gradle-wrapper.properties
