apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.softhapps.benchamrk"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}
apply plugin: 'checkstyle'
check.dependsOn 'runCheckstyle'
checkstyle {
    configFile = new File("${rootProject.rootDir}/config/checkstyle/checkstyle.xml")
    toolVersion = '7.6.1'
}

def checkStylePath = file("${project.rootDir}/config/checkstyle")


task runCheckstyle(type: Checkstyle) {
    showViolations = true
    configProperties.checkstyleConfigDir = "${project.rootDir}/config/checkstyle"
    ignoreFailures = false
    source 'src'
    include '**/*.java'
    include '**/*.cpp'
    include '**/*.c'
    include '**/*.h'
    exclude '**/gen/**'
    exclude '**/ApplicationProperties.java'
    classpath = files()
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
        html.stylesheet resources.text.fromFile("${checkStylePath}/checkstyle.xsl")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
